<!DOCTYPE html>
<html>
    <head>
      
      <style>

           h1{font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;} 
           h2{font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;}
           h3{font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;}
           p{text-align: center;}
           
        
           body{background-color: black;}
    
                
            img.immagine {display: block;
            margin: auto; width: 10%;}
            
            

             
             #mail{font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;}
            #presentazione{font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;}

            .motivazione{font-family: Verdana, Geneva, Tahoma, sans-serif;
                        color: white;
                         background-color: red;
                        text-align: center;}
            
            .progetti{font-family: Verdana, Geneva, Tahoma, sans-serif;
                      color: white;}


            .tabella{text-align: center; margin: auto; width: 50%; background-color: aliceblue;}
            
            tr{text-align: center;}

            
            

        </style>




    </head>
    <body style="color:red"> 
        
         
         
         <h1>Curriculum Vitae</h1>
         <h2 class="nome">Matteo Occhiuto</h2>
        

             <img class="immagine" src="matteo.JPG">
        

        <h3><mark>Contatti</mark></h3>
        <p id="mail">e-mail: marishh23@gmail.com</p>
        <h3><mark>Presentazione</mark></h3>
        <p id="presentazione"><em>Entusaiasmo, iniziativa e dinamismo mi hanno da sempre spinto ad andare avanti nel lavoro cosi come nello studio. Quello che cerco è pormi degli obiettivi da raggiungere, una volta realizzati, vado alla ricerca di qualcosa che mi consenta di crescere personalmente e professionalmente.</em></p>
        
        <table>

         <h3><mark>Caratteristiche personali</mark></h3>   

            <div class="tabella"> <table style="border-style: solid; width: 100%;">
              
                <tr>
                
                <th> <b> Autonomia </b> </th>
                <th> <b> Autostima </b> </th>
                <th> <b> Adattamento </b></th> 
                <th> <b> Pianificazione </b> </th>
                <th> <b> Precisione </b> </th>
                <th> <b> Intraprendenza </b></th>
                <th> <b> Problem solving </b> </th>
                <th> <b> Lavoro di gruppo </b> </th>
                </tr>
            <tr>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
        </table>
            </div>
        <h3><mark>Competenze</mark></h3>
        <ol>
            <li> <b> Cantautore </b> </li>
            <li> <b> Scrittore </b> </li>
            <li> <b> Editing audio </b> </li>
            <li> <b> Venditore </b> </li>
            
    
        
        </ol>

      
        <div style="width: 100%;"  >
        <p class="motivazione">Dovreste scegliere me perchè sono fortemente motivato a inseguire e raggiungere i miei obiettivi.</p>
       </div>
        <p class="progetti">I miei progetti futuri consistono nello smettere di rubare la pensione a mia nonna, diventare Web Developer Full Stack e sistemarmi.</p>
    
    
       <a href="https://www.youtube.com/watch?v=zvNfGg5vKTs"> Vi saluto con una delle mie canzoni preferite del momento!</a>
            
       
        
    </body>

</html>



