<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.7.1">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.7.1/spring-boot-starter-web-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.7.1">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/springframework/boot/spring-boot-starter/2.7.1/spring-boot-starter-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.7.1">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/springframework/boot/spring-boot/2.7.1/spring-boot-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.7.1">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.7.1/spring-boot-autoconfigure-2.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.7.1">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.7.1/spring-boot-starter-logging-2.7.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.11">
    <archive path="/Users/pierfrancescogrande/.m2/repository/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.11">
    <archive path="/Users/pierfrancescogrande/.m2/repository/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/Users/pierfrancescogrande/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.30">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.7.1">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.7.1/spring-boot-starter-json-2.7.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.3">
    <archive path="/Users/pierfrancescogrande/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.3">
    <archive path="/Users/pierfrancescogrande/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.3">
    <archive path="/Users/pierfrancescogrande/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.3">
    <archive path="/Users/pierfrancescogrande/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.3/jackson-datatype-jdk8-2.13.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3">
    <archive path="/Users/pierfrancescogrande/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.3/jackson-datatype-jsr310-2.13.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.3">
    <archive path="/Users/pierfrancescogrande/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.3/jackson-module-parameter-names-2.13.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.7.1">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.7.1/spring-boot-starter-tomcat-2.7.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.64">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.64/tomcat-embed-core-9.0.64.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.64">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.64/tomcat-embed-el-9.0.64.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.64">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.64/tomcat-embed-websocket-9.0.64.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.21">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/springframework/spring-web/5.3.21/spring-web-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.21">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/springframework/spring-beans/5.3.21/spring-beans-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.21">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/springframework/spring-webmvc/5.3.21/spring-webmvc-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.21">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/springframework/spring-aop/5.3.21/spring-aop-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.21">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/springframework/spring-context/5.3.21/spring-context-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.21">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/springframework/spring-expression/5.3.21/spring-expression-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-configuration-processor:2.7.1">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/springframework/boot/spring-boot-configuration-processor/2.7.1/spring-boot-configuration-processor-2.7.1.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.24">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/projectlombok/lombok/1.18.24/lombok-1.18.24.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.21">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/springframework/spring-core/5.3.21/spring-core-5.3.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.21">
    <archive path="/Users/pierfrancescogrande/.m2/repository/org/springframework/spring-jcl/5.3.21/spring-jcl-5.3.21.jar" />
  </library>
</eclipse-userlibraries>

